<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bad+Script&family=Bungee&family=Courgette&display=swap');
        body{
            font-family: 'Bad Script', cursive;;
        }
        a{
            color: olivedrab;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(0, 0, 0);
        }

        a:hover{
            color: rgb(248, 8, 8);
            text-decoration: underline;
        }

        a:active{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
        <li><a href="https://www.facebook.com/"target="_blank">facebook</a></li>
        <li><a href="https://www.youtube.com/"target="_blank">youtube</a></li>
    </ul>
</body>
</html>