<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USANDO FONTES DO GOOGLE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Rubik+Iso&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bungee&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bungee&family=Bungee+Shade&display=swap');
        body{
            font-family: 
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Rubik Iso', cursive;
        }
        h2{
            font-family:'Bungee', cursive; ;
        }
        h3{
            font-family: 'Bungee Shade', cursive;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, facere? Culpa sed voluptatum, praesentium in harum, earum ex, a quos incidunt exercitationem iusto ut animi illo placeat nesciunt? Quasi, libero!</p>
    <h2>seja voce mesmo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odio a, quas nulla alias vero mollitia quae, qui officia ad deserunt repellendus earum, ducimus culpa animi repellat ratione. Inventore, maiores.</p>
    <h1>a vida e linda cara e DEUS tambem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo veniam autem odit et iste maiores quo praesentium, architecto eligendi aliquam laboriosam quia possimus id! Odio odit magni a dolorem.</p>
    <h2>van gogh</h2>
    <h2>flavin</h2>
    <h3>aeeee seus doidao</h3>

</body>
</html>