<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat ;
            background-size: cover;

            
        }

        main{
            background-color: azure;
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, dolor ipsum? Mollitia, placeat! Autem ut delectus hic saepe, et deserunt voluptate excepturi maxime nam molestiae culpa ab reiciendis dolore exercitationem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis velit cupiditate placeat odio quas laboriosam vitae recusandae officia, voluptatibus incidunt nostrum excepturi a, quam id provident nam libero porro explicabo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi temporibus inventore! Libero porro nostrum eos, dolorem similique mollitia eveniet quo incidunt non quasi quod consectetur culpa neque voluptas praesentium.</p>
        
    </main>
</body>
</html>